p
  | Please click the following link to recover your email 
  a href="#{@host_url}/accounts/reset-password/#{@token}" Change password

p
  | Or paste the following link in your browser to reset password #{@host_url}/accounts/reset-password/#{@token}