.text-center
  .row
    .jumbotron
      .span12
        h1 Coinpunk
  .row
    .span12
      form method="POST" action="/accounts/forgot-password"
        fieldset
          div style="dipslay:none"
            input type="hidden" name="authenticity_token" value="#{session[:csrf]}"
          div: input name="email" type="text" placeholder="Your email"
          div: input name="password_hint" type="text" placeholder="Password hint"
          div.recaptcha== recaptcha_tag :challenge
          div: button class="btn btn-large btn-success" href="#" style="margin-top: 10px" Help me reset my password
  .row
    .span12
      a href="/" Login.