.text-center
  .row
    .span12
      h1 New Account
  .row
    - if !@account.errors.empty?
      .span4.offset4.alert.alert-error
        p There were some errors, please correct:
        - @account.errors.each do |error|
          div: #{error.last.first.capitalize}.
    .span12
      form method="POST" action="/accounts/create"
        fieldset
          div style="dipslay:none"
            input type="hidden" name="authenticity_token" value="#{session[:csrf]}"
          div: input name="email" type="text" placeholder="Your email" value="#{@account.email}"
          div: input name="confirm_email" type="text" placeholder="Confirm email" autocomplete="off"
          div: input name="password" type="password" placeholder="Create a password"
          div: input name="confirm_password" type="password" placeholder="Confirm password"
          div: input name="password_hint" type="text" placeholder="Password hint"
          div: input name="confirm_password_hint" type="text" placeholder="Confirm password hint" autocomplete="off"

          div.recaptcha== recaptcha_tag :challenge
          div: button class="btn btn-large btn-success" href="#" style="margin-top: 10px" Create Account