.text-center
  .row
    .jumbotron
      .span12
        h1 Coinpunk
  .row
    .span12
      form method="POST" action="/accounts/reset-password"
        fieldset
          div style="dipslay:none"
            input type="hidden" name="authenticity_token" value="#{session[:csrf]}"
            input type="hidden" name="token" value="#{@token}"
          div: input name="password" type="password" placeholder="New password"
          div: input name="confirm_password" type="password" placeholder="Confirm new password"
          div.recaptcha== recaptcha_tag :challenge
          div: button class="btn btn-large btn-success" href="#" style="margin-top: 10px" Login
  .row
    .span12
      a href="/" Login.